{
  "name": "Hoodwinked",
  "short_name": "Hoodwinked",
  "description": "Fool the room. Win the night.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#13201a",
  "theme_color": "#1f3320",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
